spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/truphone
spring.datasource.username=postgres
spring.datasource.password=dummy
spring.jpa.properties.hibernate.default_schema=public
server.port = 8090